<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        /* 添加你的 CSS 样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Website</h1>
        <p>We are excited to have you here! Explore and discover what we have to offer.</p>
        <p>Here we get personal project to show you guys</p>
        <div class="btn-container">
            <a href="map_1.html" class="btn">评分数量占比分析</a>
            <a href="page2.html" class="btn">影评个性化推荐</a>
            <a href="https://ethylene-hu.github.io/data-vis-on-idea/1.html" class="btn">语言地区分析</a>
        </div>
        <div class="btn-container">
            <p>点击按钮查看不同影视评分推荐视图</p>
            
        </div>
    </div>
</body>
</html>
